@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?z06eq0');
  src:  url('fonts/icon.eot?z06eq0#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?z06eq0') format('truetype'),
    url('fonts/icon.woff?z06eq0') format('woff'),
    url('fonts/icon.svg?z06eq0#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-anies-e-pinos-elasticos:before {
  content: "\e900";
}
.icon-arrow-downward:before {
  content: "\e901";
}
.icon-arrow-forward:before {
  content: "\e902";
}
.icon-arruelas:before {
  content: "\e903";
}
.icon-barramento-blindado:before {
  content: "\e904";
}
.icon-check:before {
  content: "\e905";
}
.icon-clock:before {
  content: "\e906";
}
.icon-diamond:before {
  content: "\e907";
}
.icon-estamparia:before {
  content: "\e908";
}
.icon-eye:before {
  content: "\e909";
}
.icon-facebook:before {
  content: "\e90a";
}
.icon-home:before {
  content: "\e90b";
}
.icon-html:before {
  content: "\e90c";
}
.icon-instagram:before {
  content: "\e90d";
}
.icon-linha-de-fixadores:before {
  content: "\e90e";
}
.icon-linkedin:before {
  content: "\e90f";
}
.icon-mail:before {
  content: "\e910";
}
.icon-map:before {
  content: "\e911";
}
.icon-marker:before {
  content: "\e912";
}
.icon-metal-x-borracha:before {
  content: "\e913";
}
.icon-molas-pratos:before {
  content: "\e914";
}
.icon-phone:before {
  content: "\e915";
}
.icon-pino-elastico:before {
  content: "\e916";
}
.icon-plus:before {
  content: "\e917";
}
.icon-send:before {
  content: "\e918";
}
.icon-spinner:before {
  content: "\e919";
}
.icon-target:before {
  content: "\e91a";
}
.icon-twitter:before {
  content: "\e91b";
}
.icon-usinagem:before {
  content: "\e91c";
}
.icon-whatsapp:before {
  content: "\e91d";
}
.icon-youtube:before {
  content: "\e91e";
}
