$icomoon-font-family: "icon" !default;
$icomoon-font-path: "fonts" !default;

$icon-calendar: "\e91f";
$icon-file: "\e920";
$icon-anies-e-pinos-elasticos: "\e900";
$icon-arrow-downward: "\e901";
$icon-arrow-forward: "\e902";
$icon-arruelas: "\e903";
$icon-barramento-blindado: "\e904";
$icon-check: "\e905";
$icon-clock: "\e906";
$icon-diamond: "\e907";
$icon-estamparia: "\e908";
$icon-eye: "\e909";
$icon-facebook: "\e90a";
$icon-home: "\e90b";
$icon-html: "\e90c";
$icon-instagram: "\e90d";
$icon-linha-de-fixadores: "\e90e";
$icon-linkedin: "\e90f";
$icon-mail: "\e910";
$icon-map: "\e911";
$icon-marker: "\e912";
$icon-metal-x-borracha: "\e913";
$icon-molas-pratos: "\e914";
$icon-phone: "\e915";
$icon-pino-elastico: "\e916";
$icon-plus: "\e917";
$icon-send: "\e918";
$icon-spinner: "\e919";
$icon-target: "\e91a";
$icon-twitter: "\e91b";
$icon-usinagem: "\e91c";
$icon-whatsapp: "\e91d";
$icon-youtube: "\e91e";

