@use "../../abstracts" as *;

.contact{
  z-index: 5;

  &__container{
    &__row{
      grid-template-columns: 1fr max(340px);
      gap: var(--fs-1000);

      &__form{
        &__content{
          form{
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
          }

          &__group{
            &:nth-child(1), &:nth-child(4){
              grid-column: 1/-1;
            }
          }

          &__status{
            grid-column: 1/-1;
          }

          &__button{
            grid-column: 1/-1;
          }
        }
      }

      &__information{

        &__card{
          display: flex;
          align-items: center;
          gap: var(--fs-300);

          &:not(:last-child){
            margin-bottom: var(--fs-500);
          }

          &__icon{
            width: var(--fs-900);
            height: var(--fs-900);
            background: var(--clr-light-blue-500);
            border: 1px solid var(--clr-primary-500);
          }
        }

      }
    }
  }

  //breakpoint 1024px
  @include bp(1024px){
    &__container{
      &__row{
        grid-template-columns: 1fr;
      }
    }
  }

  //breakpoint mobile
  @include mq(sm){
    &__container{
      padding: var(--fs-1000) var(--fs-300);

      &__row{
        &__form{
          form{
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}

.swal2-loader {
  border-color: var(--clr-primary-500) !important;
  outline: none;
}

.swal2-styled.swal2-confirm {
  background-color: var(--clr-primary-500) !important;
  transition: all 300ms ease-in-out;


  &:hover {
    background-color: darken($primary, 10%) !important;
    transition: all 300ms ease-in-out;
  }
}

.map{
  height: 32rem;
  z-index: 0;

  iframe{
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    border: none;
  }
}